# webview-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ptyagicodecamp/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ptyagicodecamp/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ptyagicodecamp/webview/: ExampleUnitTest.java
webview-android/: build.gradle
webview-android/src/androidTest/java/org/ptyagicodecamp/webview_lib/: ExampleInstrumentedTest.java
webview-android/src/main/: AndroidManifest.xml
webview-android/src/main/java/org/ptyagicodecamp/webview_lib/: WebViewApi.java  WebViewHelper.java  WebviewActivity.java
webview-android/src/test/java/org/ptyagicodecamp/webview_lib/: ExampleUnitTest.java
